url=https://www.forms.test.auckland.ac.nz/en/staff/financial-services/urgent-purchase-order-request.html

browser=chrome
username=kbas663
password=Kbas663_02


###############DataProovider details##############
sheetname=Sheet2

############# Purchase Order- Test Data #################

requestToBeChargedValue=Department/Service Division

splitCCValue=no



###################### Notes ###############
1) channge the webelement id according to the "is request to be charged to a" field
2) check the type of file to be uploaded for split cc
3)Test Phd press account scenario











